<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Services page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body background="0e05f770-7158-4cb0-8393-5d3b708932dc.jpeg">
    <header>
        <div class=logo>
            <img src="./shop_don_t_stop__Video____Ilustrasi_bisnis__Logo_-removebg-preview.png" alt="logo" width="120px">
        </div>
        <nav>
            <ul>
                <li><a href="ca2.html">Home</a> </li>
                <li><a href="About.html">About</a> </li>
                <li><a href="Services.html"class="active">Services</a> </li>
                <li><a href="contact.html">Contact</a> </li>
                <li><a href="Signup.html" class="signup-btn">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content-left">
            <h1>Hi, I'm <span>Barakah</span><br>Fashion Designer</h1>
            <button class="cta">Learn More</button>
        </div>
        <div class="content-right">
            <img src="./marhiagus_illustrator.jpeg" alt="class="hero-img>
            <img src="./dress pic.jpeg" alt="class="hero-img>
            <img src="./marhiagus_typeshii.jpeg" alt="class="hero-img>
            <img src="./drawing, draw, drawing for beginners, drawing….jpeg" alt="class="hero-img>
            <img src="./Artistic Alchemy_ Transforming Everyday Objects into Masterpieces.jpeg" alt="class="hero-img>
            <img src="./29 Stunning Dress Coloring Pages For Kids And Adults - Our Mindful Life.jpeg" alt="class="hero-img>
            <img src="./Dress Sketches Gallery - Wedding Dresses, Evening Prom Gowns.jpeg" alt="class="hero-img>
                   </div>
    </main>
</body>


</html>